# jax-rs-hello-world

./: pom.xml
src/main/java/org/example/: HelloWorld.java
src/main/webapp/WEB-INF/: beans.xml
